# api_test_framework

./: .gitignore  README.md  pom.xml
src/main/java/io/backend/commons/: HttpStatuses.java  ResponseHandlers.java  RestResource.java
src/main/java/io/backend/constants/: ApiConstants.java  ApiEndPoints.java  ApiRoutes.java
src/main/java/io/backend/entities/request/: CreateEmployeeRequest.java  CreateUsersRequest.java
src/main/java/io/backend/entities/request/discord/: SendMessageRequest.java
src/main/java/io/backend/entities/response/: CreateEmployeeResponse.java  CreateUserResponse.java  IfscCodeDetailsResponse.java  PostalCodeDetailsResponse.java  RickAndMortyResponse.java
src/main/java/io/backend/entities/response/automationexercise/: GetAllProductListResponse.java
src/main/java/io/backend/exceptions/: ApiTestException.java  AutomationExerciseException.java  DateUtilsException.java  DiscordException.java  IFSCCodeTestException.java  ReqresTestException.java  RestResourceException.java  RickAndMortyTestException.java  TestUtilsException.java  ZipposTestException.java
src/main/java/io/backend/services/: ApiClients.java  ApiControllers.java  ApiHelpers.java
src/main/java/io/backend/services/discord/: DiscordClient.java  DiscordController.java  DiscordHelper.java
src/main/java/io/backend/services/rest/: ApiClients.java  ApiControllers.java  ApiHelpers.java
src/main/java/io/backend/utils/: ConfigLoader.java  DateUtils.java  DiscordUtils.java  PropertiesHelper.java  RetryUtils.java  TestUtils.java
src/main/java/resource/: api.properties
src/test/java/io/backend/api/automationexercise/: GetAllProductsListTest.java
src/test/java/io/backend/api/base/: BaseTest.java
src/test/java/io/backend/api/constants/: TestGroups.java
src/test/java/io/backend/api/employee/tests/: EmployeeTest.java
src/test/java/io/backend/api/ifsc/tests/: IfscCodeTest.java
src/test/java/io/backend/api/listeners/: ApiAnnotationTransformer.java  ApiListeners.java  ReportPortalConfigListener.java  ReportPortalOverrideParameters.java
src/test/java/io/backend/api/reqres/tests/: ReqresTest.java
src/test/java/io/backend/api/rickandmorty/tests/: RickAndMortyCharacterTest.java
src/test/java/io/backend/api/testdata/: ApiDataProvider.java
src/test/java/io/backend/api/zippo/tests/: PostalCodeTest.java
src/test/java/resources/: apitest.xml
src/test/resources/: apitests.xml  logback.xml  reportportal.properties
